<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickPIck.exe" version="1.0.0.0" publicKeyToken="f0509d7ebed41981" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickPIck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickPIck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="352256">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ge3qaWpdQthkHqvQPFfRHEI2kVtIQVfVJ0MEY0RDClA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickPIck.exe" size="34776">
      <assemblyIdentity name="QuickPIck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nMNHzwpMtz3haStde+sS4jeAuX0ZwybB1HT7A2CAEow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuickPIck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLYMPIA-STUDY\rick-" issuerKeyHash="07aa1cbe8d36e080cce814d4dfd65437a60d912f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uwQb/+LMu7ZkZl0aS5x2C4i0yUzilB58fjNEytEFbgY=</DigestValue></Reference></SignedInfo><SignatureValue>lffhaeCxInZjfFzy6WS3BMdc/aOpX+PsK77gr/LmGip6pNON5O98VoJhyvVn8a+5CiSOiUf49uNu6wHUy+F6h17mlNi2kBzaWSO+nXNJ2gE7rJA9CmSn9aEuJSaPIoktYcI20Cuariri1ob69VB/g2GSsuFZasz8SKSaaqJUZgE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xKNYWQi4MP5xQoe3ntOCEWYyhtuFGfMNln1nQp53FJi1z3tXIQmoS84NOoQA6z+DiU2mX/N1B/myITqjtX0zK1Vm2kN7hyhHZ4cUYU6/EeVYceLwftKpgmeEM3Uy+SZJrBKSmW0r9A/VLYDPNAZCOgakvkkFk71IU2+OHSD3kW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="066e05d1ca44337e7c1e94e24cc9b4880b769c4b1a5d6664b6bbcce2ff1b04bb" Description="" Url=""><as:assemblyIdentity name="QuickPIck.exe" version="1.0.0.0" publicKeyToken="f0509d7ebed41981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLYMPIA-STUDY\rick-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OPcn3P0Ootp+FCm5GUvLNtFO97HXOmjyYe+jMP0t8qw=</DigestValue></Reference></SignedInfo><SignatureValue>U6bN9gouuWXW7UBbBmBh9HlSKiDeRn+k9w+bQ429rTX2So6CcVsgTFMVjra0mtTwwNXqTxKzwSm7AWXT4HNitadBMD4vuOCdV4EV6c8i1ouXgBPjkcnkyfde+5Oc6GA54Iwk5wDh9c7hcDHWbZe31E+ziPBL6vsnuDon97N2710=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xKNYWQi4MP5xQoe3ntOCEWYyhtuFGfMNln1nQp53FJi1z3tXIQmoS84NOoQA6z+DiU2mX/N1B/myITqjtX0zK1Vm2kN7hyhHZ4cUYU6/EeVYceLwftKpgmeEM3Uy+SZJrBKSmW0r9A/VLYDPNAZCOgakvkkFk71IU2+OHSD3kW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQQtNJwpnQ8I9DKt3CvAhqEDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBMAFkATQBQAEkAQQAtAFMAVABVAEQAWQBcAHIAaQBjAGsALTAeFw0yMDAzMDMyMzM1MzRaFw0yMTAzMDQwNTM1MzRaMDExLzAtBgNVBAMeJgBPAEwAWQBNAFAASQBBAC0AUwBUAFUARABZAFwAcgBpAGMAawAtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEo1hZCLgw/nFCh7ee04IRZjKG24UZ8w2WfWdCnncUmLXPe1chCahLzg06hADrP4OJTaZf83UH+bIhOqO1fTMrVWbaQ3uHKEdnhxRhTr8R5Vhx4vB+0qmCZ4QzdTL5JkmsEpKZbSv0D9UtgM80BkI6BqS+SQWTvUhTb44dIPeRbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALQ3KILJ0Rcs/RmVXu3cVEZua2KAsVtMVF8dk6LT1OB6ym5gL7+dCUXx/NwGhF++ZwlODrhzl2nw14s7ynAPJklFvM/ff9qQoWdY22HISlbLCk+1a0sjn8LW4uRSkFWowANdhk/rn0y8ZyL0edu9ZFo0SlUZ7Wi6xSL9N1CdIDp9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>